<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java">
  <ClassDiagramComponents>
    <Class name="HOME" package="" visibility="public" xPosition="-173.0" yPosition="33.0">
      <Fields>
        <Field name="jButton1" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel2" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel3" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel4" type="javax.swing.JPanel" visibility="private"/>
        <Field name="quizgame" type="javax.swing.JButton" visibility="private"/>
        <Field name="tictactoe" type="javax.swing.JButton" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="private">
          <Argument type="int" name="i"/>
          <Argument type="int" name="i0"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="jButton1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="tictactoeActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="quizgameActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="question1" package="" visibility="public" xPosition="77.0" yPosition="127.0">
      <Fields>
        <Field name="marks" type="int" visibility="private"/>
        <Field name="quizanswered" type="int" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel2" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel3" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jbtnCheckAnwer" type="javax.swing.JButton" visibility="private"/>
        <Field name="jbtnQuestion1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jbtnSubmitNext" type="javax.swing.JButton" visibility="private"/>
        <Field name="jbtnheading" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jbtnquesText" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jrbtn1" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="jrbtn2" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="jrbtn3" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="jrbtn4" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="lblAnswerStatus" type="javax.swing.JLabel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="questionAnswered"/>
          <Argument type="int" name="marks"/>
        </Constructor>
        <Constructor visibility="package"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="jrbtn1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jrbtn2ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jrbtn3ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jbtnSubmitNextActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jbtnCheckAnwerActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="question10" package="" visibility="public" xPosition="49.0" yPosition="20.0">
      <Fields>
        <Field name="marks" type="int" visibility="private"/>
        <Field name="quizanswered" type="int" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel2" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel3" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jbtnCheckAnwer" type="javax.swing.JButton" visibility="private"/>
        <Field name="jbtnQuestion1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jbtnSubmitNext" type="javax.swing.JButton" visibility="private"/>
        <Field name="jbtnheading" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jbtnquesText" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jrbtn1" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="jrbtn2" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="jrbtn3" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="jrbtn4" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="lblAnswerStatus" type="javax.swing.JLabel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="questionAnswered"/>
          <Argument type="int" name="marks"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="jrbtn1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jrbtn3ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jrbtn4ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jbtnSubmitNextActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jbtnCheckAnwerActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="question2" package="" visibility="public" xPosition="355.0" yPosition="54.0">
      <Fields>
        <Field name="marks" type="int" visibility="private"/>
        <Field name="quizanswered" type="int" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel2" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel3" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jbtnCheckAnwer" type="javax.swing.JButton" visibility="private"/>
        <Field name="jbtnQuestion1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jbtnSubmitNext" type="javax.swing.JButton" visibility="private"/>
        <Field name="jbtnheading" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jbtnquesText" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jrbtn1" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="jrbtn2" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="jrbtn3" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="jrbtn4" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="lblAnswerStatus" type="javax.swing.JLabel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="questionAnswered"/>
          <Argument type="int" name="marks"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="jrbtn1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jrbtn2ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jrbtn3ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jbtnSubmitNextActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jbtnCheckAnwerActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="question3" package="" visibility="public" xPosition="485.0" yPosition="20.0">
      <Fields>
        <Field name="quizanswered" type="int" visibility="private"/>
        <Field name="marks" type="int" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel2" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel3" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jbtnCheckAnwer" type="javax.swing.JButton" visibility="private"/>
        <Field name="jbtnQuestion1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jbtnSubmitNext" type="javax.swing.JButton" visibility="private"/>
        <Field name="jbtnheading" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jbtnquesText" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jrbtn1" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="jrbtn2" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="jrbtn3" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="jrbtn4" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="lblAnswerStatus" type="javax.swing.JLabel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="questionAnswered"/>
          <Argument type="int" name="marks"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="jrbtn1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jrbtn2ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jrbtn3ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jbtnSubmitNextActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jbtnCheckAnwerActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="question4" package="" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="marks" type="int" visibility="private"/>
        <Field name="quizanswered" type="int" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel2" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel3" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jbtnCheckAnwer" type="javax.swing.JButton" visibility="private"/>
        <Field name="jbtnQuestion1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jbtnSubmitNext" type="javax.swing.JButton" visibility="private"/>
        <Field name="jbtnheading" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jbtnquesText" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jrbtn1" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="jrbtn2" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="jrbtn3" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="jrbtn4" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="lblAnswerStatus" type="javax.swing.JLabel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="questionAnswered"/>
          <Argument type="int" name="marks"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="jrbtn1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jrbtn2ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jrbtn3ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jbtnSubmitNextActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jbtnCheckAnwerActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="question5" package="" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="marks" type="int" visibility="private"/>
        <Field name="quizanswered" type="int" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel2" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel3" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jbtnCheckAnwer" type="javax.swing.JButton" visibility="private"/>
        <Field name="jbtnQuestion1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jbtnSubmitNext" type="javax.swing.JButton" visibility="private"/>
        <Field name="jbtnheading" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jbtnquesText" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jrbtn1" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="jrbtn2" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="jrbtn3" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="jrbtn4" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="lblAnswerStatus" type="javax.swing.JLabel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="questionAnswered"/>
          <Argument type="int" name="marks"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="jrbtn1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jrbtn3ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jbtnSubmitNextActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jbtnCheckAnwerActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="question6" package="" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="marks" type="int" visibility="private"/>
        <Field name="quizanswered" type="int" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel2" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel4" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jbtnCheckAnwer" type="javax.swing.JButton" visibility="private"/>
        <Field name="jbtnQuestion1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jbtnSubmitNext" type="javax.swing.JButton" visibility="private"/>
        <Field name="jbtnheading" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jbtnquesText" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jrbtn1" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="jrbtn2" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="jrbtn3" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="jrbtn4" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="lblAnswerStatus" type="javax.swing.JLabel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="questionAnswered"/>
          <Argument type="int" name="marks"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="jrbtn1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jrbtn2ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jrbtn3ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jbtnSubmitNextActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jbtnCheckAnwerActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="question7" package="" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields>
        <Field name="marks" type="int" visibility="private"/>
        <Field name="quizanswered" type="int" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel2" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel3" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jbtnCheckAnwer" type="javax.swing.JButton" visibility="private"/>
        <Field name="jbtnQuestion1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jbtnSubmitNext" type="javax.swing.JButton" visibility="private"/>
        <Field name="jbtnheading" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jbtnquesText" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jrbtn1" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="jrbtn2" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="jrbtn3" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="jrbtn4" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="lblAnswerStatus" type="javax.swing.JLabel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="questionAnswered"/>
          <Argument type="int" name="marks"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="jrbtn1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jrbtn3ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jbtnSubmitNextActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jbtnCheckAnwerActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="question8" package="" visibility="public" xPosition="207.0" yPosition="73.0">
      <Fields>
        <Field name="marks" type="int" visibility="private"/>
        <Field name="quizanswered" type="int" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel2" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel3" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jbtnCheckAnwer" type="javax.swing.JButton" visibility="private"/>
        <Field name="jbtnQuestion1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jbtnSubmitNext" type="javax.swing.JButton" visibility="private"/>
        <Field name="jbtnheading" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jbtnquesText" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jrbtn1" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="jrbtn2" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="jrbtn3" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="jrbtn4" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="lblAnswerStatus" type="javax.swing.JLabel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="questionAnswered"/>
          <Argument type="int" name="marks"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="jrbtn1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jrbtn3ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jbtnSubmitNextActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jbtnCheckAnwerActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="question9" package="" visibility="public" xPosition="620.0" yPosition="420.0">
      <Fields>
        <Field name="marks" type="int" visibility="private"/>
        <Field name="quizanswered" type="int" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel2" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel3" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jbtnCheckAnwer" type="javax.swing.JButton" visibility="private"/>
        <Field name="jbtnQuestion1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jbtnSubmitNext" type="javax.swing.JButton" visibility="private"/>
        <Field name="jbtnheading" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jbtnquesText" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jrbtn1" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="jrbtn2" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="jrbtn3" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="jrbtn4" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="lblAnswerStatus" type="javax.swing.JLabel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="questionAnswered"/>
          <Argument type="int" name="marks"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="jrbtn1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jrbtn3ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jbtnSubmitNextActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jbtnCheckAnwerActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Result" package="" visibility="public" xPosition="920.0" yPosition="420.0">
      <Fields>
        <Field name="questionAnswered" type="int" visibility="package"/>
        <Field name="Marks" type="int" visibility="package"/>
        <Field name="btnfinish" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnhome" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel2" type="javax.swing.JPanel" visibility="private"/>
        <Field name="lblMarks" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lblquestionAnswered" type="javax.swing.JLabel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="quizanswered"/>
          <Argument type="int" name="marks"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="btnfinishActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnhomeActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TIC_TAC_TOE" package="" visibility="public" xPosition="1220.0" yPosition="420.0">
      <Fields>
        <Field name="StartGame" type="String" visibility="private"/>
        <Field name="xCount" type="int" visibility="private"/>
        <Field name="oCount" type="int" visibility="private"/>
        <Field name="database" type="javax.swing.JButton" visibility="private"/>
        <Field name="heading" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel2" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel3" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel4" type="javax.swing.JPanel" visibility="private"/>
        <Field name="playero" type="javax.swing.JLabel" visibility="private"/>
        <Field name="playerooo" type="javax.swing.JLabel" visibility="private"/>
        <Field name="playerx" type="javax.swing.JLabel" visibility="private"/>
        <Field name="playerxxx" type="javax.swing.JLabel" visibility="private"/>
        <Field name="txtback" type="javax.swing.JButton" visibility="private"/>
        <Field name="txtbtn1" type="javax.swing.JButton" visibility="private"/>
        <Field name="txtbtn2" type="javax.swing.JButton" visibility="private"/>
        <Field name="txtbtn3" type="javax.swing.JButton" visibility="private"/>
        <Field name="txtbtn4" type="javax.swing.JButton" visibility="private"/>
        <Field name="txtbtn5" type="javax.swing.JButton" visibility="private"/>
        <Field name="txtbtn6" type="javax.swing.JButton" visibility="private"/>
        <Field name="txtbtn7" type="javax.swing.JButton" visibility="private"/>
        <Field name="txtbtn8" type="javax.swing.JButton" visibility="private"/>
        <Field name="txtbtn9" type="javax.swing.JButton" visibility="private"/>
        <Field name="txtexit" type="javax.swing.JButton" visibility="private"/>
        <Field name="txtreset" type="javax.swing.JButton" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="gameScore" returnType="void" visibility="private"/>
        <Method name="choose_a_player" returnType="void" visibility="private"/>
        <Method name="winningGame" returnType="void" visibility="private"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="txtbtn1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="txtbtn2ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="txtbtn3ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="txtbtn4ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="txtbtn5ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="txtbtn6ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="txtbtn7ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="txtbtn8ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="txtbtn9ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="txtresetActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="txtexitActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="txtbackActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="databaseActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TITLEPAGE" package="" visibility="public" xPosition="1520.0" yPosition="420.0">
      <Fields>
        <Field name="WindowEvent" type="Object" visibility="private"/>
        <Field name="exit1" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel2" type="javax.swing.JPanel" visibility="private"/>
        <Field name="next1" type="javax.swing.JButton" visibility="private"/>
        <Field name="pic" type="javax.swing.JLabel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="next1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="exit1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
