<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Quizy">
  <ClassDiagramComponents>
    <Class name="Level" package="quizy" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="b3" type="JButton" visibility="package"/>
        <Field name="username" type="String" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package">
          <Argument type="String" name="username"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="actionPerformed" returnType="void" visibility="public">
          <Argument type="ActionEvent" name="ae"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Pattern" package="quizy" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="next" type="JButton" visibility="package"/>
        <Field name="count" type="int" visibility="public" isStatic="true"/>
        <Field name="timer" type="int" visibility="public" isStatic="true"/>
        <Field name="ans_given" type="int" visibility="public" isStatic="true"/>
        <Field name="score" type="int" visibility="public" isStatic="true"/>
        <Field name="qno" type="JLabel" visibility="package"/>
        <Field name="q" type="String" visibility="package"/>
        <Field name="pa" type="String" visibility="package"/>
        <Field name="qa" type="String" visibility="package"/>
        <Field name="opt1" type="JRadioButton" visibility="package"/>
        <Field name="options" type="ButtonGroup" visibility="package"/>
        <Field name="username" type="String" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package">
          <Argument type="String" name="username"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="actionPerformed" returnType="void" visibility="public">
          <Argument type="ActionEvent" name="ae"/>
        </Method>
        <Method name="paint" returnType="void" visibility="public">
          <Argument type="Graphics" name="g"/>
        </Method>
        <Method name="start" returnType="void" visibility="public">
          <Argument type="int" name="count"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PatternLogic" package="quizy" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="next" type="JButton" visibility="package"/>
        <Field name="count" type="int" visibility="public" isStatic="true"/>
        <Field name="timer" type="int" visibility="public" isStatic="true"/>
        <Field name="ans_given" type="int" visibility="public" isStatic="true"/>
        <Field name="score" type="int" visibility="public" isStatic="true"/>
        <Field name="qno" type="JLabel" visibility="package"/>
        <Field name="q" type="String" visibility="package"/>
        <Field name="pa" type="String" visibility="package"/>
        <Field name="qa" type="String" visibility="package"/>
        <Field name="opt1" type="JRadioButton" visibility="package"/>
        <Field name="options" type="ButtonGroup" visibility="package"/>
        <Field name="username" type="String" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package">
          <Argument type="String" name="username"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="actionPerformed" returnType="void" visibility="public">
          <Argument type="ActionEvent" name="ae"/>
        </Method>
        <Method name="paint" returnType="void" visibility="public">
          <Argument type="Graphics" name="g"/>
        </Method>
        <Method name="start" returnType="void" visibility="public">
          <Argument type="int" name="count"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Quiz" package="quizy" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="next" type="JButton" visibility="package"/>
        <Field name="count" type="int" visibility="public" isStatic="true"/>
        <Field name="timer" type="int" visibility="public" isStatic="true"/>
        <Field name="ans_given" type="int" visibility="public" isStatic="true"/>
        <Field name="score" type="int" visibility="public" isStatic="true"/>
        <Field name="qno" type="JLabel" visibility="package"/>
        <Field name="q" type="String" visibility="package"/>
        <Field name="pa" type="String" visibility="package"/>
        <Field name="qa" type="String" visibility="package"/>
        <Field name="opt1" type="JRadioButton" visibility="package"/>
        <Field name="options" type="ButtonGroup" visibility="package"/>
        <Field name="username" type="String" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package">
          <Argument type="String" name="username"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="actionPerformed" returnType="void" visibility="public">
          <Argument type="ActionEvent" name="ae"/>
        </Method>
        <Method name="paint" returnType="void" visibility="public">
          <Argument type="Graphics" name="g"/>
        </Method>
        <Method name="start" returnType="void" visibility="public">
          <Argument type="int" name="count"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Quizy" package="quizy" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="b1" type="JButton" visibility="package"/>
        <Field name="t1" type="JTextField" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="actionPerformed" returnType="void" visibility="public">
          <Argument type="ActionEvent" name="ae"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Rules" package="quizy" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="b1" type="JButton" visibility="package"/>
        <Field name="username" type="String" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package">
          <Argument type="String" name="username"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="actionPerformed" returnType="void" visibility="public">
          <Argument type="ActionEvent" name="ae"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Rules2" package="quizy" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="b1" type="JButton" visibility="package"/>
        <Field name="username" type="String" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package">
          <Argument type="String" name="username"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="actionPerformed" returnType="void" visibility="public">
          <Argument type="ActionEvent" name="ae"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Rules3" package="quizy" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="b1" type="JButton" visibility="package"/>
        <Field name="username" type="String" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package">
          <Argument type="String" name="username"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="actionPerformed" returnType="void" visibility="public">
          <Argument type="ActionEvent" name="ae"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Score" package="quizy" visibility="public" xPosition="20.0" yPosition="267.0">
      <Fields>
        <Field name="username" type="String" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package">
          <Argument type="String" name="username"/>
          <Argument type="int" name="score"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="actionPerformed" returnType="void" visibility="public">
          <Argument type="ActionEvent" name="ae"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
