<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="TIC_TAC_TOE">
  <ClassDiagramComponents>
    <Class name="TIC_TAC_TOE" package="" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="StartGame" type="String" visibility="private"/>
        <Field name="xCount" type="int" visibility="private"/>
        <Field name="oCount" type="int" visibility="private"/>
        <Field name="database" type="javax.swing.JButton" visibility="private"/>
        <Field name="heading" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel2" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel3" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel4" type="javax.swing.JPanel" visibility="private"/>
        <Field name="playero" type="javax.swing.JLabel" visibility="private"/>
        <Field name="playerooo" type="javax.swing.JLabel" visibility="private"/>
        <Field name="playerx" type="javax.swing.JLabel" visibility="private"/>
        <Field name="playerxxx" type="javax.swing.JLabel" visibility="private"/>
        <Field name="txtback" type="javax.swing.JButton" visibility="private"/>
        <Field name="txtbtn1" type="javax.swing.JButton" visibility="private"/>
        <Field name="txtbtn2" type="javax.swing.JButton" visibility="private"/>
        <Field name="txtbtn3" type="javax.swing.JButton" visibility="private"/>
        <Field name="txtbtn4" type="javax.swing.JButton" visibility="private"/>
        <Field name="txtbtn5" type="javax.swing.JButton" visibility="private"/>
        <Field name="txtbtn6" type="javax.swing.JButton" visibility="private"/>
        <Field name="txtbtn7" type="javax.swing.JButton" visibility="private"/>
        <Field name="txtbtn8" type="javax.swing.JButton" visibility="private"/>
        <Field name="txtbtn9" type="javax.swing.JButton" visibility="private"/>
        <Field name="txtexit" type="javax.swing.JButton" visibility="private"/>
        <Field name="txtreset" type="javax.swing.JButton" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="gameScore" returnType="void" visibility="private"/>
        <Method name="choose_a_player" returnType="void" visibility="private"/>
        <Method name="winningGame" returnType="void" visibility="private"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="txtbtn1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="txtbtn2ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="txtbtn3ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="txtbtn4ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="txtbtn5ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="txtbtn6ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="txtbtn7ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="txtbtn8ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="txtbtn9ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="txtresetActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="txtexitActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="txtbackActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="databaseActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
